{
  "license": "ISC",
  "version": "1.0.3",
  "author": "Kalianov Egor",
  "name": "react-static-modal",
  "description": "Static modal",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-modules-umd": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.8.3",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "paths": "^0.1.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "start": "rm -rf build && webpack --mode production --config ./webpack/compile.js"
  },
  "keywords": [
    "react",
    "popup",
    "modal",
    "static"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volga-volga/react-static-modal.git"
  },
  "bugs": {
    "url": "https://github.com/volga-volga/react-static-modal/issues"
  },
  "homepage": "https://github.com/volga-volga/react-static-modal#readme",
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
